micronaut-grpc-demo-endpoint/src/main/proto/micronautGrpcDemo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mateuspada.endpoint";
option java_outer_classname = "MicronautGrpcDemo";
option objc_class_prefix = "HLW";

import "google/api/annotations.proto";

package com.mateuspada.endpoint;

service MicronautGrpcDemoService {
  rpc getDemo (MicronautGrpcDemoRequest) returns (MicronautGrpcDemoReply) {
    option (google.api.http) = {
      get: "/demo"
      body: "*"
    };
  }
}

message MicronautGrpcDemoRequest {
  string name = 1;
}

message MicronautGrpcDemoReply {
  string message = 1;
}